[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprite/Humain_sprite.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Human.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 138, 286 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 138, 0, 138, 286 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Sleep",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 30.4292, 50.6047 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 30.6182, 97.3736 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 43.9346, 44.516 )

[node name="Human" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "Sleep"
frame = 1
playing = true

[node name="Grab" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab"]
position = Vector2( 0, -10 )
shape = SubResource( 4 )

[node name="Skin" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skin"]
position = Vector2( -0.415359, 32.8097 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Skin"]
position = Vector2( 1.41422, -18.0312 )
shape = SubResource( 6 )

[connection signal="input_event" from="Grab" to="." method="_on_Grab_input_event"]
[connection signal="body_entered" from="Skin" to="." method="_on_Skin_body_entered"]
